<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NvtLesson11DbsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NvtTaiKhoan">
    <Key>
      <PropertyRef Name="NvtId" />
    </Key>
    <Property Name="NvtId" Type="Int32" Nullable="false" />
    <Property Name="NvtUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvtPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvtFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvtAge" Type="Int32" />
    <Property Name="NvtEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvtPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvtStatus" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="NvtLesson11DbsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NvtTaiKhoans" EntityType="Self.NvtTaiKhoan" />
  </EntityContainer>
</Schema>